GROQ_API_KEY="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"
GROQ_API_KEY="gsk_your_actual_groq_key_here"
EMAIL_PASSWORD="ngjuvrcllvkvqrzm"
SECRET_KEY="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"